{
  "name": "Work Console",
  "short_name": "Console",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f2ee",
  "theme_color": "#1f3a5f",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
